PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://letnexttechnologies_db_user:letnext@transport.x8afca9.mongodb.net/transport_db?retryWrites=true&w=majority&appName=Transport
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
